server {
        listen 80;

        location / {
		client_max_body_size 1000M;
		#post_max_size 1000M;
		proxy_read_timeout 600;
                proxy_pass http://127.0.0.1:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ^~ /api/ {
		client_max_body_size 1000M;
		#post_max_size 1000M;
		proxy_read_timeout 600;
		rewrite ^/api/(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:4000/;
        }

	location ~ "^/[a-zA-Z0-9-_+/]{46}$" {
		client_max_body_size 1000M;
		#post_max_size 1000M;
		proxy_read_timeout 600;
		proxy_set_header User-Agent: "Sia-Agent";
		proxy_set_header Host: localhost;
		proxy_pass http://127.0.0.1:4000/skylink$request_uri;
	}

	location ~ "^/web/([a-zA-Z0-9-_+/]{46})$" {
		client_max_body_size 1000M;
		#post_max_size 1000M;
		proxy_read_timeout 600;
		proxy_set_header User-Agent: "Sia-Agent";
		proxy_set_header Host: localhost;
		proxy_pass http://127.0.0.1:4000/skylink/$1;

		sub_filter 'sia://' 'https://$host/';
    		sub_filter_once off;
		sub_filter_types text/plain;
	}

	location /direct/ {
		client_max_body_size 1000M;
		#post_max_size 1000M;
		proxy_read_timeout 600;
		proxy_set_header User-Agent: "Sia-Agent";
		proxy_pass http://127.0.0.1:9980/skynet/skylink/;
	}

	location /uploaddirect/ {
		client_max_body_size 1000M;
		#post_max_size 1000M;
		proxy_read_timeout 600;
		proxy_set_header User-Agent: "Sia-Agent";
		proxy_pass http://127.0.0.1:9980/renter/linkfile/linkfiles/externaluploads/;
	}

	location /stream/ {
		client_max_body_size 1000M;
		#post_max_size 1000M;
		proxy_read_timeout 600;
		proxy_set_header User-Agent: "Sia-Agent";
		proxy_pass http://127.0.0.1:9980/renter/stream/;
	}
}
